# LaboratoryManagement

./: pom.xml
server-common/: pom.xml
server-common/src/main/java/com/theking/common/: UtilConstant.java
server-common/src/main/java/com/theking/common/config/: ResponseAdvice.java
server-common/src/main/java/com/theking/common/exception/: ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
server-common/src/main/java/com/theking/common/exception/exceptionhandle/: BusinessException.java  OtherException.java  SystemException.java
server-common/src/main/java/com/theking/common/security/: SecurityConfiguration.java
server-common/src/main/java/com/theking/common/util/: JwtUtil.java  ReturnCode.java  UtilConstant.java
server-mobile/: pom.xml
server-mobile/src/main/java/com/theking/mobile/: MobileApplication.java
server-mobile/src/main/java/com/theking/mobile/controller/: TestController.java
server-mobile/src/main/java/com/theking/mobile/entity/: TestEntity.java
server-mobile/src/main/java/com/theking/mobile/mapper/: TestMapper.java
server-mobile/src/main/java/com/theking/mobile/service/: MobileTestService.java  TestService.java
server-mobile/src/main/java/com/theking/mobile/service/impl/: MobileTestServiceImpl.java  TestServiceImpl.java
server-mobile/src/main/resources/com.theking.mobile.mapper/: TestMapper.xml
server-pc/: pom.xml
server-pc/src/main/java/com/theking/pc/: PcApplication.java
server-pc/src/main/java/com/theking/pc/controller/: DeviceController.java  HelpCenterController.java  NoticeController.java  RepositoryController.java  SystemController.java  TestController.java  UserController.java
server-pc/src/main/java/com/theking/pc/entity/: TestEntity.java
server-pc/src/main/java/com/theking/pc/mapper/: DeviceMapper.java  HelpCenterMapper.java  NoticeMapper.java  RepositoryMapper.java  SystemMapper.java  TestMapper.java  UserMapper.java
server-pc/src/main/java/com/theking/pc/service/: DeviceServie.java  HelpCenterService.java  NotieService.java  RepositoryService.java  SystemService.java  TestService.java  UserService.java
server-pc/src/main/java/com/theking/pc/service/impl/: DeviceServiceImpl.java  HelpCenterServiceImpl.java  NoticeServiceImpl.java  RepositoryServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
server-pc/src/main/resources/: application.yaml
server-pc/src/main/resources/com.theking.pc.mapper/: DeviceMapper.xml  NoticeMapper.xml  TestMapper.xml  UserMapper.xml
server-pc/src/main/resources/com/theking/pc/mapper/: HelpCenterMapper.xml  RepositoryMapper.xml  SystemMapper.xml  TestMapper.xml
